
server.port= 8082
spring.datasource.url= jdbc:mysql://localhost:3306/soft_work?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enoch@1992

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
